[02-Nov-2021 17:24:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:24:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:45:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:46:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:47:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:49:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:49:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:51:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:51:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:52:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:57:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:58:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 17:58:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 113
[02-Nov-2021 17:58:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 114
[02-Nov-2021 17:58:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 17:58:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 119
[02-Nov-2021 17:59:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:00:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:00:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 113
[02-Nov-2021 18:00:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 114
[02-Nov-2021 18:00:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:00:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 119
[02-Nov-2021 18:00:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:00:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:00:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 113
[02-Nov-2021 18:00:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 114
[02-Nov-2021 18:00:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:00:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 119
[02-Nov-2021 18:07:44 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:07:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:07:56 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:07:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:07:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 113
[02-Nov-2021 18:07:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 114
[02-Nov-2021 18:07:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:07:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 119
[02-Nov-2021 18:09:54 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:09:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:10:08 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:10:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:10:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 113
[02-Nov-2021 18:10:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 114
[02-Nov-2021 18:10:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:10:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 119
[02-Nov-2021 18:11:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'jeav'@'localhost' (using password: YES) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:12:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'jeav'@'localhost' (using password: YES) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:12:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 113
[02-Nov-2021 18:12:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 114
[02-Nov-2021 18:12:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:12:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 119
[02-Nov-2021 18:12:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'jeav'@'localhost' (using password: YES) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:13:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'jeav'@'localhost' (using password: YES) in /home/jeavxyz/public_html/index.php on line 2
[02-Nov-2021 18:13:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 113
[02-Nov-2021 18:13:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 114
[02-Nov-2021 18:13:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:13:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/index.php on line 119
[02-Nov-2021 18:22:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:24:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 18:43:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/station.php on line 2
[02-Nov-2021 18:43:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/station.php on line 95
[02-Nov-2021 18:43:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/station.php on line 97
[02-Nov-2021 18:44:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/station.php on line 2
[02-Nov-2021 18:44:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/station.php on line 95
[02-Nov-2021 18:44:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/station.php on line 97
[02-Nov-2021 18:44:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/station.php on line 2
[02-Nov-2021 18:44:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/station.php on line 95
[02-Nov-2021 18:44:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/station.php on line 97
[02-Nov-2021 18:47:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 9
[02-Nov-2021 19:07:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 11
[02-Nov-2021 19:07:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 12
[02-Nov-2021 19:08:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 12
[02-Nov-2021 19:08:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/registerstation.php on line 2
[02-Nov-2021 19:08:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/registerstation.php on line 54
[02-Nov-2021 19:08:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/registerstation.php on line 55
[02-Nov-2021 19:10:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/index.php on line 115
[02-Nov-2021 19:24:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/updatestation.php on line 6
[02-Nov-2021 19:24:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/updatestation.php on line 6
[02-Nov-2021 19:25:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/updatestation.php on line 6
[02-Nov-2021 19:25:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/updatestation.php on line 6
[02-Nov-2021 19:27:16 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/jeavxyz/public_html/registerstation.php on line 62
[02-Nov-2021 19:27:23 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/jeavxyz/public_html/registerstation.php on line 62
[02-Nov-2021 19:27:38 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/jeavxyz/public_html/registerstation.php on line 62
[02-Nov-2021 19:27:48 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/jeavxyz/public_html/registerstation.php on line 62
[02-Nov-2021 19:27:54 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/jeavxyz/public_html/registerstation.php on line 62
[02-Nov-2021 19:45:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[02-Nov-2021 19:45:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[02-Nov-2021 19:45:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[02-Nov-2021 19:45:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[02-Nov-2021 19:45:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[02-Nov-2021 19:45:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[02-Nov-2021 19:50:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[02-Nov-2021 19:50:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[02-Nov-2021 19:50:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[02-Nov-2021 21:13:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/updatestation.php on line 6
[02-Nov-2021 23:51:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[02-Nov-2021 23:51:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[02-Nov-2021 23:51:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[02-Nov-2021 23:51:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[02-Nov-2021 23:51:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[02-Nov-2021 23:51:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:25:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:25:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:25:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:25:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:25:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:25:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:27:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 12
[03-Nov-2021 05:28:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:28:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:28:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:28:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:28:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:28:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:29:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:29:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:29:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:30:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 12
[03-Nov-2021 05:30:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 12
[03-Nov-2021 05:30:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:30:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:30:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:41:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:41:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:41:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:51:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:51:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:51:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:51:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:51:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:51:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:51:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:51:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:51:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:51:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/bookscript.php on line 12
[03-Nov-2021 05:51:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:51:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:51:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:54:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:54:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:54:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:55:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:55:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:55:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:56:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:56:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:56:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 05:56:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[03-Nov-2021 05:56:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[03-Nov-2021 05:56:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[03-Nov-2021 06:01:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/print.php on line 4
[03-Nov-2021 06:01:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/print.php on line 11
[03-Nov-2021 06:01:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/print.php on line 14
[03-Nov-2021 06:01:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/print.php on line 19
[03-Nov-2021 06:02:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/print.php on line 14
[03-Nov-2021 06:02:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/print.php on line 19
[03-Nov-2021 06:02:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/print.php on line 14
[03-Nov-2021 06:02:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/print.php on line 19
[03-Nov-2021 06:02:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/print.php on line 14
[03-Nov-2021 06:02:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/print.php on line 19
[03-Nov-2021 06:02:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/print.php on line 14
[03-Nov-2021 06:02:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/print.php on line 19
[07-Nov-2021 12:00:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Carbon' not found in /home/jeavxyz/public_html/mpesaprocessor.php:12
Stack trace:
#0 /home/jeavxyz/public_html/mpesaprocessor.php(62): lipaNaMpesaPassword()
#1 /home/jeavxyz/public_html/mpesaprocessor.php(7): stkPush('1')
#2 {main}
  thrown in /home/jeavxyz/public_html/mpesaprocessor.php on line 12
[07-Nov-2021 12:00:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Carbon' not found in /home/jeavxyz/public_html/mpesaprocessor.php:12
Stack trace:
#0 /home/jeavxyz/public_html/mpesaprocessor.php(62): lipaNaMpesaPassword()
#1 /home/jeavxyz/public_html/mpesaprocessor.php(7): stkPush('1')
#2 {main}
  thrown in /home/jeavxyz/public_html/mpesaprocessor.php on line 12
[07-Nov-2021 12:06:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Carbon' not found in /home/jeavxyz/public_html/mpesaprocessor.php:12
Stack trace:
#0 /home/jeavxyz/public_html/mpesaprocessor.php(62): lipaNaMpesaPassword()
#1 /home/jeavxyz/public_html/mpesaprocessor.php(7): stkPush('1')
#2 {main}
  thrown in /home/jeavxyz/public_html/mpesaprocessor.php on line 12
[07-Nov-2021 12:24:17 UTC] PHP Fatal error:  Uncaught Error: Class 'Carbon\Carbon' not found in /home/jeavxyz/public_html/mpesaprocessor.php:12
Stack trace:
#0 /home/jeavxyz/public_html/mpesaprocessor.php(62): lipaNaMpesaPassword()
#1 /home/jeavxyz/public_html/mpesaprocessor.php(7): stkPush('1')
#2 {main}
  thrown in /home/jeavxyz/public_html/mpesaprocessor.php on line 12
[08-Nov-2021 12:23:39 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:23:42 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:24:07 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:24:11 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:24:12 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:41:14 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:41:16 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:41:18 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:41:27 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:42:44 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:42:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:44:01 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:44:04 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:44:13 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 12:45:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:35:08 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:35:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:35:37 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:35:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:43:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:44:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:44:31 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 13:54:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 14:31:18 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[08-Nov-2021 14:31:25 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/jeavxyz/public_html/index.php on line 157
[25-Dec-2021 13:03:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/adminpanel.php on line 192
[25-Dec-2021 13:03:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/adminpanel.php on line 192
[05-Jan-2022 06:49:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[05-Jan-2022 06:49:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[05-Jan-2022 06:49:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[05-Jan-2022 06:49:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[05-Jan-2022 06:49:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 92
[05-Jan-2022 06:49:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 94
[05-Jan-2022 06:52:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/jeavxyz/public_html/search.php on line 154
[05-Jan-2022 06:54:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[05-Jan-2022 06:54:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[05-Jan-2022 06:54:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[05-Jan-2022 06:56:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[05-Jan-2022 06:56:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[05-Jan-2022 06:56:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[07-Jan-2022 19:53:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[07-Jan-2022 19:53:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[07-Jan-2022 19:53:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[07-Jan-2022 19:54:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[07-Jan-2022 19:54:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[07-Jan-2022 19:54:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[07-Jan-2022 19:54:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[07-Jan-2022 19:54:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[07-Jan-2022 19:54:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[07-Jan-2022 19:54:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[07-Jan-2022 19:54:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[07-Jan-2022 19:54:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[07-Jan-2022 19:54:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[07-Jan-2022 19:54:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[07-Jan-2022 19:54:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[07-Jan-2022 19:54:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[07-Jan-2022 19:54:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[07-Jan-2022 19:54:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[07-Jan-2022 19:54:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[07-Jan-2022 19:54:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[07-Jan-2022 19:54:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:54:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:54:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:54:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:55:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:55:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:55:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:57:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:57:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:57:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:57:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:57:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:57:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:59:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:59:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:59:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:59:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:59:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:59:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:59:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:59:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:59:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:59:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:59:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:59:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:59:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:59:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:59:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:59:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:59:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:59:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 05:59:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 05:59:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 05:59:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:00:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:00:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:00:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:01:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:01:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:01:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:01:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:01:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:01:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:01:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:01:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:01:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:01:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:01:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:01:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:02:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:02:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:02:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:02:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:02:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:02:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:07:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:07:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:07:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:07:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:07:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:07:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:16:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:16:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:16:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:16:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:16:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:16:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:21:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:21:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:21:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:21:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:21:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:21:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 06:21:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 06:21:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 06:21:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[08-Jan-2022 14:22:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[08-Jan-2022 14:22:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[08-Jan-2022 14:22:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[09-Jan-2022 05:26:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[09-Jan-2022 05:26:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[09-Jan-2022 05:26:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[09-Jan-2022 05:28:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[09-Jan-2022 05:28:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[09-Jan-2022 05:28:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[09-Jan-2022 05:40:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[09-Jan-2022 05:40:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[09-Jan-2022 05:40:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[09-Jan-2022 05:40:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[09-Jan-2022 05:40:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[09-Jan-2022 05:40:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[09-Jan-2022 18:05:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[09-Jan-2022 18:05:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[09-Jan-2022 18:05:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[09-Jan-2022 18:05:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[09-Jan-2022 18:05:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[09-Jan-2022 18:05:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[10-Jan-2022 11:15:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[10-Jan-2022 11:15:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[10-Jan-2022 11:15:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[10-Jan-2022 11:17:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[10-Jan-2022 11:17:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[10-Jan-2022 11:17:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[10-Jan-2022 11:18:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[10-Jan-2022 11:18:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[10-Jan-2022 11:18:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[10-Jan-2022 11:18:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[10-Jan-2022 11:18:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[10-Jan-2022 11:18:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[10-Jan-2022 11:22:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[10-Jan-2022 11:22:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[10-Jan-2022 11:22:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[10-Jan-2022 11:23:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[10-Jan-2022 11:23:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[10-Jan-2022 11:23:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[10-Jan-2022 11:23:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jeavxyz/public_html/active.php on line 2
[10-Jan-2022 11:23:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jeavxyz/public_html/active.php on line 93
[10-Jan-2022 11:23:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jeavxyz/public_html/active.php on line 95
[15-Feb-2022 16:44:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/jeavxyz/public_html/index.php on line 2
